MONGO_URL=mongodb+srv://reenamehta:reenamehta@cluster0.bfjce.mongodb.net/socailMedaisDB?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=abcdefezgghnstytytt
REFRESH_TOKEN_SECRET=abcdefghijklmnopqr
ACCESS_TOKEN_EXPIRE_TIME=3s
REFRESH_TOKEN_EXPIRE_TIME =10s
NAME="Reena"