MONGO_URL=mongodb+srv://reenamehta:reenamehta@cluster0.bfjce.mongodb.net/socailMediaDB?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=abcdefezgghnstytytt
REFRESH_TOKEN_SECRET=abcdefghijklmnopqr
ACCESS_TOKEN_EXPIRE_TIME=1d
REFRESH_TOKEN_EXPIRE_TIME =10d